<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeMenu"
        android:icon="@drawable/ic_home" />

    <item android:title="Category"
        android:id="@+id/categoryMenu"
        android:icon="@drawable/ic_category"/>

    <item android:title="Favourite"
        android:id="@+id/favouriteMenu"
        android:icon="@drawable/ic_favorite_border"/>


</menu>