<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        tools:context=".ui.splash.SplashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_note_splash"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_120sdp"
                android:labelFor="@+id/img_note_splash"
                android:src="@drawable/ic_notes"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/an_application_that_users_use_to_create_and_store_personal_notes_and_or_picture_notes"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/btn_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_40sdp"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text="@string/enter"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="TextViewEdits" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>