<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/transparent"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_layout_frame_yellow_password"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Add New Name Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_add_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                tools:ignore="LabelFor" />


            <View
                android:id="@+id/vw_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/black" />


            <TextView
                android:id="@+id/btn_save_category"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
